REACT_APP_CLIENT_HOST=127.0.0.1
REACT_APP_CLIENT_PORT=20000
REACT_APP_SERVER_HOST=127.0.0.1
REACT_APP_SERVER_PORT=20001
REACT_APP_WORKER_HOST=127.0.0.1
REACT_APP_WORKER_PORT=20002
MONGO_URL="mongodb://mongodb:27017/admin"